<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template with hover.css</title>
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class='navMenu' id='navMenuId'><a href='index2.html' class='main_links'>About Me</a><a class='icon' href='javascript:void(0);' onclick='openMenu()'>&#9776;</a></div>
    <p class="p1">Hi, I'm Gleizits.</p>
    <a href="https:\\www.google.com" class="hvr-buzz">Go to Google</a>
    <script src="js/scripts.js"></script>
</body>
</html>